TY  - JOUR
TI  - Effect of oral sodium bicarbonate on calcium-phosphate nephrolithiasis risk in chronic kidney disease: a secondary analysis of the BASE pilot trial
AU  - Fong, P
AU  - Larive, B
AU  - Kendrick, C
AU  - Isakova, T
AU  - Sprague, S
AU  - Ix, J
AU  - Wolf, M
AU  - Raj, D
AU  - Fried, L
AU  - Mendley, S
AU  - Gassman, J
AU  - Wesson, D
AU  - Cheung, A
AU  - Raphael, K
JO  - American Journal of Kidney Diseases
PY  - 2021
VL  - 77
IS  - 4
SP  - 594
DB  - Embase
N1  - added to CENTRAL: 30 April 2022 | 2022 Issue 04
ER  - 

TY  - JOUR
TI  - A prospective 6-week randomized controlled trial to evaluate the efficacy and safety of NA bicarbonate, citric acid, NA citrate, and tartaric acid coumpound drug compared to potassium citrate in the dissolution of renal stones
AU  - See, MC
AU  - Chua, ME
AU  - Luna, S
JO  - Journal of Endourology
PY  - 2012
VL  - 26
SP  - A8
DB  - Embase
N1  - added to CENTRAL: 31 October 2014 | 2014 Issue 10
ER  - 

TY  - JOUR
TI  - A prospective 6-weeks randomized controlled trial to evaluate the efficacy and safety of sodium bicarbonate, citric acid, sodium citrate, and tartaric acid compound compared to potassium citrate in the treatment of renal stones
AU  - See, M
AU  - Chua, M
AU  - Luna, S
JO  - The Journal of Urology
PY  - 2012
VL  - 187
IS  - 4
SP  - e911
EP  - e912
DB  - Embase
N1  - added to CENTRAL: 31 October 2014 | 2014 Issue 10
ER  - 

TY  - JOUR
TI  - Alkalinization by urologists and nephrologists (ALCALUN): does oral sodium bicarbonate (nahco3) affect extracellular volume?
AU  - Bertocchio, J-P
AU  - Figueres, L
AU  - De laforcade, L
AU  - Ayari, H
AU  - Dolley-Hitze, T
AU  - Gueutin, V
AU  - Golbin, L
AU  - Overs, C
AU  - Beaume, JM
JO  - Journal of the American Society of Nephrology
PY  - 2019
VL  - 30
SP  - 604
DB  - Embase
N1  - added to CENTRAL: 31 January 2021 | 2021 Issue 01
ER  - 

TY  - JOUR
TI  - Allopurinol treatment of renal calcium stone disease
AU  - Fellström, B
AU  - Backman, U
AU  - Danielson, BG
AU  - Holmgren, K
AU  - Johansson, G
AU  - Lindsjö, M
AU  - Ljunghall, S
AU  - Wikström, B
JO  - British Journal of Urology
PY  - 1985
VL  - 57
IS  - 4
SP  - 375
EP  - 379
DB  - PubMed; Embase
N1  - added to CENTRAL: 30 April 2002 | 2002 Issue 2
ER  - 

TY  - JOUR
TI  - Calcium and Aspirin Supplementation for Prevention of Pre-eclampsia in Moderate to High-Risk Pregnancy: a Randomized Controlled Trial
AU  - Leelaamornvichet, PG
AU  - Trainak, S
JO  - Journal of the Medical Association of Thailand
PY  - 2023
VL  - 106
IS  - 2
SP  - 131
EP  - 138
DB  - Embase
N1  - added to CENTRAL: 31 March 2023 | 2023 Issue 3
ER  - 

TY  - JOUR
TI  - Calcium and cholecalciferol supplementation provides no added benefit to nutritional counseling to improve bone mineral density in survivors of childhood acute lymphoblastic leukemia (ALL)
AU  - Kaste, SC
AU  - Qi, A
AU  - Smith, K
AU  - Surprise, H
AU  - Lovorn, E
AU  - Boyett, J
AU  - Ferry, RJ
AU  - Relling, MV
AU  - Shurtleff, SA
AU  - Pui, CH
AU  - Carbone, L
AU  - Hudson, MM
AU  - Ness, KK
JO  - Pediatric Blood & Cancer
PY  - 2014
VL  - 61
IS  - 5
SP  - 885
EP  - 893
DB  - PubMed; Embase
N1  - added to CENTRAL: 30 April 2014 | 2014 Issue 4
ER  - 

TY  - JOUR
TI  - Calcium Citrate Versus Calcium Carbonate in the Management of Chronic Hypoparathyroidism: a Randomized, Double-Blind, Crossover Clinical Trial
AU  - Naciu, AM
AU  - Tabacco, G
AU  - Bilezikian, JP
AU  - Santonati, A
AU  - Bosco, D
AU  - Incognito, GG
AU  - Gaspa, G
AU  - Manfrini, S
AU  - Falchetti, A
AU  - Trimboli, P
AU  - Mazziotti, G
AU  - Napoli, N
AU  - Sanson, G
AU  - Cesareo, R
AU  - Vescini, F
AU  - Palermo, A
JO  - Journal of Bone and Mineral Research
PY  - 2022
VL  - 37
IS  - 7
SP  - 1251
EP  - 1259
DB  - PubMed; Embase
N1  - added to CENTRAL: 31 May 2022 | 2022 Issue 05
ER  - 

TY  - JOUR
TI  - Calcium plus vitamin D supplementation and the risk of fractures
AU  - Jackson, RD
AU  - LaCroix, AZ
AU  - Gass, M
AU  - Wallace, RB
AU  - Robbins, J
AU  - Lewis, CE
AU  - Bassford, T
AU  - Beresford, SA
AU  - Black, HR
AU  - Blanchette, P
AU  - Bonds, DE
AU  - Brunner, RL
AU  - Brzyski, RG
AU  - Caan, B
AU  - Cauley, JA
AU  - Chlebowski, RT
AU  - Cummings, SR
AU  - Granek, I
AU  - Hays, J
AU  - Heiss, G
AU  - Hendrix, SL
AU  - Howard, BV
AU  - Hsia, J
AU  - Hubbell, FA
AU  - Johnson, KC
AU  - Judd, H
AU  - Kotchen, JM
AU  - Kuller, LH
AU  - Langer, RD
AU  - Lasser, NL
AU  - Limacher, MC
AU  - Ludlam, S
AU  - Manson, JE
AU  - Margolis, KL
AU  - McGowan, J
AU  - Ockene, JK
AU  - O'Sullivan, MJ
AU  - Phillips, L
AU  - Prentice, RL
AU  - Sarto, GE
AU  - Stefanick, ML
AU  - Van Horn, L
AU  - Wactawski-Wende, J
AU  - Whitlock, E
AU  - Anderson, GL
AU  - Assaf, AR
AU  - Barad, D
JO  - The New England Journal of Medicine
PY  - 2006
VL  - 354
IS  - 7
SP  - 669
EP  - 683
DB  - PubMed; Embase
N1  - added to CENTRAL: 31 July 2006 | 2006 Issue 3
ER  - 

TY  - JOUR
TI  - Calcium plus vitamin D supplementation and the risk of fractures N Engl J Med. 2006 Mar 9;354(10): 1102
AU  - Jackson, RD
AU  - LaCroix, AZ
AU  - Gass, M
AU  - Wallace, RB
AU  - Robbins, J
AU  - Lewis, CE
AU  - Bassford, T
AU  - Beresford, SA
AU  - Black, HR
AU  - Blanchette, P
AU  - Bonds, DE
AU  - Brunner, RL
AU  - Brzyski, RG
AU  - Caan, B
AU  - Cauley, JA
AU  - Chlebowski, RT
AU  - Cummings, SR
AU  - Granek, I
AU  - Hays, J
AU  - Heiss, G
AU  - Hendrix, SL
AU  - Howard, BV
AU  - Hsia, J
AU  - Hubbell, FA
AU  - Johnson, KC
AU  - Judd, H
AU  - Kotchen, JM
AU  - Kuller, LH
AU  - Langer, RD
AU  - Lasser, NL
AU  - Limacher, MC
AU  - Ludlam, S
AU  - Manson, JE
AU  - Margolis, KL
AU  - McGowan, J
AU  - Ockene, JK
AU  - O'Sullivan, MJ
AU  - Phillips, L
AU  - Prentice, RL
AU  - Sarto, GE
AU  - Stefanick, ML
AU  - Van Horn, L
AU  - Wactawski-Wende, J
AU  - Whitlock, E
AU  - Anderson, GL
AU  - Assaf, AR
AU  - Barad, D
JO  - The New England Journal of Medicine
PY  - 2006
VL  - 354
IS  - 7
SP  - 669
EP  - 683
N1  - added to CENTRAL: 31 July 2008 | 2008 Issue 3
ER  - 

TY  - JOUR
TI  - Comparison potassium sodium hydrogen citrate with sodium bicarbonate in urine alkalization: a prospective crossover-controlled trial
AU  - Xue, W
AU  - Cheng, J
AU  - Zhao, J
AU  - Wang, L
AU  - Peng, A
AU  - Liu, X
JO  - International Urology and Nephrology
PY  - 2023
VL  - 55
IS  - 1
SP  - 61
EP  - 68
DB  - PubMed; Embase
N1  - added to CENTRAL: 30 November 2022 | 2022 Issue 11
ER  - 

TY  - JOUR
TI  - Double-blind study with thiazide in recurrent calcium lithiasis
AU  - Scholz, D
AU  - Schwille, PO
AU  - Sigel, A
JO  - The Journal of Urology
PY  - 1982
VL  - 128
IS  - 5
SP  - 903
EP  - 907
DB  - PubMed; Embase
N1  - added to CENTRAL: 30 April 2000 | 2000 Issue 2
ER  - 

TY  - JOUR
TI  - Effect of alkalized urine on renal calculi in patients with gout: a protocol for a placebo-controlled, double-blinded randomized controlled trial
AU  - Jia, E
AU  - Zhu, H
AU  - Geng, H
AU  - Wang, Y
AU  - Zhong, L
AU  - Liu, S
AU  - Lin, F
AU  - Zhang, J
JO  - Trials
PY  - 2021
VL  - 22
IS  - 1
SP  - 743
DB  - PubMed; Embase
N1  - added to CENTRAL: 31 December 2021 | 2021 Issue 12
ER  - 

TY  - JOUR
TI  - Effectiveness of calcium citrate in comparison with calciumcarbonate for the management of chronic hypoparathyroidism
AU  - Palermo, A
AU  - Tabacco, G
AU  - Vescini, F
AU  - Sanson, G
AU  - Incognito, GG
AU  - Falchetti, A
AU  - Bosco, D
AU  - Santonati, A
AU  - Pozzilli, P
AU  - Napoli, N
AU  - Manfrini, S
AU  - Trimboli, P
AU  - Mazziotti, G
AU  - Cesareo, R
AU  - Naciu, AM
JO  - Osteoporosis International
PY  - 2022
VL  - 32
IS  - SUPPL 1
SP  - S334
EP  - S335
DB  - Embase
N1  - added to CENTRAL: 31 March 2022 | 2022 Issue 03
ER  - 

TY  - JOUR
TI  - Efficacy of calcium citrate versus calcium carbonate for the management of chronic hypoparathyroidism
AU  - Naciu, AM
AU  - Vescini, F
AU  - Sanson, G
AU  - Incognito, GG
AU  - Falchetti, A
AU  - Bosco, D
AU  - Santonati, A
AU  - Pozzilli, P
AU  - Napoli, N
AU  - Manfrini, S
AU  - Trimboli, P
AU  - Gaspa, G
AU  - Cesareo, R
AU  - Palermo, A
AU  - Tabacco, G
JO  - Journal of Bone and Mineral Research
PY  - 2022
VL  - 37
SP  - 164
DB  - Embase
N1  - added to CENTRAL: 31 July 2025 | 2025 Issue 7
ER  - 

TY  - JOUR
TI  - Health risks and benefits from calcium and vitamin D supplementation: women's Health Initiative clinical trial and cohort study
AU  - Prentice, RL
AU  - Pettinger, MB
AU  - Jackson, RD
AU  - Wactawski-Wende, J
AU  - Lacroix, AZ
AU  - Anderson, GL
AU  - Chlebowski, RT
AU  - Manson, JE
AU  - Van Horn, L
AU  - Vitolins, MZ
AU  - Datta, M
AU  - LeBlanc, ES
AU  - Cauley, JA
AU  - Rossouw, JE
JO  - Osteoporosis International
PY  - 2013
VL  - 24
IS  - 2
SP  - 567
EP  - 580
DB  - PubMed
N1  - added to CENTRAL: 31 October 2013 | 2013 Issue 10
ER  - 

TY  - JOUR
TI  - Heated oyster shell with algal ingredient (AAACa) decreases urinary oxalate excretion
AU  - Ohgitani, S
AU  - Fujita, T
JO  - Journal of Bone and Mineral Metabolism
PY  - 2000
VL  - 18
IS  - 5
SP  - 283
EP  - 286
DB  - PubMed; Embase
N1  - added to CENTRAL: 31 January 2003 | 2003 Issue 1
ER  - 

TY  - JOUR
TI  - Long-term persistence of the urine calcium-lowering effect of potassium bicarbonate in postmenopausal women
AU  - Frassetto, L
AU  - Morris, RC
AU  - Sebastian, A
JO  - The Journal of Clinical Endocrinology and Metabolism
PY  - 2005
VL  - 90
IS  - 2
SP  - 831
EP  - 834
DB  - PubMed; Embase
N1  - added to CENTRAL: 31 July 2005 | 2005 Issue 3
ER  - 

TY  - JOUR
TI  - Oligomineral versus bicarbonate alkaline water on urinary excretion of solutes in normal subjects
AU  - Simeoni, PG
AU  - Barbera, G
AU  - Battisti, A
AU  - Battisti, P
AU  - Frascaro, E
AU  - Fassino, V
AU  - Guzzetti, P
AU  - Sardella, D
AU  - Scuderi, A
AU  - Vinciguerra, A
AU  - Coen, G
JO  - Italian Journal of Mineral and Electrolyte Metabolism
PY  - 1998
VL  - 12
IS  - 3-4
SP  - 87
EP  - 89
DB  - Embase
N1  - added to CENTRAL: 31 January 2003 | 2003 Issue 1
ER  - 

TY  - JOUR
TI  - Oral alkalinizing supplementation suppressed intrarenal reactive oxidative stress in mild-stage chronic kidney disease: a randomized cohort study
AU  - Abe, M
AU  - Yamaguchi, T
AU  - Koshiba, S
AU  - Takayama, S
AU  - Nakai, T
AU  - Nishioka, K
AU  - Yamasaki, S
AU  - Kawaguchi, K
AU  - Umeyama, M
AU  - Masaura, A
AU  - Ishizawa, K
AU  - Arita, R
AU  - Kanno, T
AU  - Akaishi, T
AU  - Miyazaki, M
AU  - Abe, T
AU  - Tanaka, T
AU  - Ishii, T
JO  - Clinical and Experimental Nephrology
PY  - 2024
VL  - 28
IS  - 11
SP  - 1134
EP  - 1154
DB  - PubMed
N1  - added to CENTRAL: 30 November 2024 | 2024 Issue 11
ER  - 

TY  - JOUR
TI  - Oral vitamin D3 and calcium for secondary prevention of low-trauma fractures in elderly people (Randomised Evaluation of Calcium Or vitamin D, RECORD): a randomised placebo-controlled trial
AU  - Grant, AM
AU  - Avenell, A
AU  - Campbell, MK
AU  - McDonald, AM
AU  - MacLennan, GS
AU  - McPherson, GC
AU  - Anderson, FH
AU  - Cooper, C
AU  - Francis, RM
AU  - Donaldson, C
AU  - Gillespie, WJ
AU  - Robinson, CM
AU  - Torgerson, DJ
AU  - Wallace, WA
JO  - The Lancet
PY  - 2005
VL  - 365
IS  - 9471
SP  - 1621
EP  - 1628
DB  - PubMed; Embase
N1  - added to CENTRAL: 31 October 2005 | 2005 Issue 4
ER  - 

TY  - JOUR
TI  - Oxalobacter formigenes: opening the door of probiotic therapy for the treatment of hyperoxaluria
AU  - Shah, DH
AU  - Ganpule, AP
AU  - Mishra, SK
AU  - Sabnis, RB
AU  - Desai, MR
JO  - BJU International
PY  - 2014
VL  - 114
SP  - 13
EP  - 14
DB  - Embase
N1  - added to CENTRAL: 30 April 2015 | 2015 Issue 4
ER  - 

TY  - JOUR
TI  - Pathogenesis of nephrolithiasis post-partial ileal bypass surgery: case-control study. The POSCH Group
AU  - Obialo, CI
AU  - Clayman, RV
AU  - Matts, JP
AU  - Fitch, LL
AU  - Buchwald, H
AU  - Gillis, M
AU  - Hruska, KA
JO  - Kidney International
PY  - 1991
VL  - 39
IS  - 6
SP  - 1249
EP  - 1254
DB  - PubMed; Embase
N1  - added to CENTRAL: 30 April 1998 | 1998 Issue 2
ER  - 

TY  - JOUR
TI  - Prospective randomized clinical trial comparing phytotherapy with potassium citrate in management of minimal burden (≤8 mm) nephrolithiasis
AU  - Singh, I
AU  - Bishnoi, I
AU  - Agarwal, V
AU  - Bhatt, S
JO  - Urology Annals
PY  - 2011
VL  - 3
IS  - 2
SP  - 75
EP  - 81
DB  - PubMed; Embase
N1  - added to CENTRAL: 31 January 2014 | 2014 Issue 1
ER  - 

TY  - JOUR
TI  - Reno-protective effects of oral alkalizing agents in chronic kidney disease with aciduria: protocol for a randomized cohort study
AU  - Abe, M
AU  - Akaishi, T
AU  - Shoji, M
AU  - Yamaguchi, T
AU  - Miki, T
AU  - Satoh, F
AU  - Takayama, S
AU  - Yamasaki, S
AU  - Kawaguchi, K
AU  - Sato, H
AU  - Ishii, T
AU  - Ito, S
JO  - BMC Nephrology
PY  - 2020
VL  - 21
IS  - 1
SP  - 144
DB  - PubMed; Embase
N1  - added to CENTRAL: 30 June 2020 | 2020 Issue 06
ER  - 

TY  - JOUR
TI  - Risk of calcium oxalate nephrolithiasis after calcium or combined calcium and calcitriol supplementation in postmenopausal women
AU  - Domrongkitchaiporn, S
AU  - Ongphiphadhanakul, B
AU  - Stitchantrakul, W
AU  - Piaseu, N
AU  - Chansirikam, S
AU  - Puavilai, G
AU  - Rajatanavin, R
JO  - Osteoporosis International
PY  - 2000
VL  - 11
IS  - 6
SP  - 486
EP  - 492
DB  - PubMed
N1  - added to CENTRAL: 31 July 1999 | 1999 Issue 3
ER  - 

TY  - JOUR
TI  - Risk of calcium oxalate nephrolithiasis in postmenopausal women supplemented with calcium or combined calcium and estrogen
AU  - Domrongkitchaiporn, S
AU  - Ongphiphadhanakul, B
AU  - Stitchantrakul, W
AU  - Chansirikarn, S
AU  - Puavilai, G
AU  - Rajatanavin, R
JO  - Maturitas
PY  - 2002
VL  - 41
IS  - 2
SP  - 149
EP  - 156
DB  - PubMed
N1  - added to CENTRAL: 31 January 2003 | 2003 Issue 1
ER  - 

TY  - JOUR
TI  - Schedule of taking calcium supplement and the risk of nephrolithiasis
AU  - Domrongkitchaiporn, S
AU  - Sopassathit, W
AU  - Stitchantrakul, W
AU  - Prapaipanich, S
AU  - Ingsathit, A
AU  - Rajatanavin, R
JO  - Kidney International
PY  - 2004
VL  - 65
IS  - 5
SP  - 1835
EP  - 1841
DB  - PubMed
N1  - added to CENTRAL: 30 April 2005 | 2005 Issue 2
ER  - 

TY  - JOUR
TI  - Superiority of low-dose benzbromarone to low-dose febuxostat in a prospective, randomized comparative effectiveness trial in gout patients with renal uric acid underexcretion
AU  - Yan, F
AU  - Xue, X
AU  - Lu, J
AU  - Dalbeth, N
AU  - Qi, H
AU  - Yu, Q
AU  - Wang, C
AU  - Sun, M
AU  - Cui, L
AU  - Liu, Z
AU  - He, Y
AU  - Yuan, X
AU  - Chen, Y
AU  - Cheng, X
AU  - Ma, L
AU  - Li, H
AU  - Ji, A
AU  - Hu, S
AU  - Ran, Z
AU  - Terkeltaub, R
AU  - Li, C
JO  - Arthritis & Rheumatology
PY  - 2022
VL  - 74
IS  - 12
SP  - 2015
EP  - 2023
DB  - PubMed; Embase
N1  - added to CENTRAL: 31 July 2022 | 2022 Issue 07
ER  - 

TY  - JOUR
TI  - The effects of vitamin D supplementation on balance, motor, and neuropsychiatric function in Parkinson's disease (PD)
AU  - Peterson Hiller, AL
AU  - Lobb, BM
AU  - Murchison, C
AU  - Quinn, JF
JO  - Movement Disorders
PY  - 2015
VL  - 30
SP  - S111
DB  - Embase
N1  - added to CENTRAL: 31 January 2016 | 2016 Issue 1
ER  - 

TY  - JOUR
TI  - The efficacy and safety of citrate mixture vs sodium bicarbonate on urine alkalization in Chinese primary gout patients with benzbromarone: a prospective, randomized controlled study
AU  - Xue, X
AU  - Liu, Z
AU  - Li, X
AU  - Lu, J
AU  - Wang, C
AU  - Wang, X
AU  - Ren, W
AU  - Sun, R
AU  - Jia, Z
AU  - Ji, X
AU  - Chen, Y
AU  - He, Y
AU  - Ji, A
AU  - Sun, W
AU  - Zhang, H
AU  - Merriman, TR
AU  - Li, C
AU  - Cui, L
JO  - Rheumatology (Oxford, England)
PY  - 2021
VL  - 60
IS  - 6
SP  - 2661
EP  - 2671
DB  - PubMed; Embase
N1  - added to CENTRAL: 31 December 2020 | 2020 Issue 12
ER  - 

TY  - JOUR
TI  - Uric acid and calcium oxalate stone metaphylaxis with sodium bicarbonate containing healing water
AU  - Kessler, T
AU  - Hesse, A
JO  - Der Urologe. Ausg. B
PY  - 1998
VL  - 38
IS  - 4
SP  - 363
EP  - 369
DB  - Embase
N1  - added to CENTRAL: 31 March 2019 | 2019 Issue 3
ER  - 

TY  - JOUR
TI  - Urinary tract stone occurrence in the Women's Health Initiative (WHI) randomized clinical trial of calcium and vitamin D supplements
AU  - Wallace, RB
AU  - Wactawski-Wende, J
AU  - O'Sullivan, MJ
AU  - Larson, JC
AU  - Cochrane, B
AU  - Gass, M
AU  - Masaki, K
JO  - The American Journal of Clinical Nutrition
PY  - 2011
VL  - 94
IS  - 1
SP  - 270
EP  - 277
DB  - PubMed
N1  - added to CENTRAL: 31 December 2011 | 2011 Issue 12
ER  - 

TY  - JOUR
TI  - Vitamin D and Calcium Attenuate Bone Loss With Antiretroviral Therapy Initiation: a Randomized Trial
AU  - Overton, ET
AU  - Chan, ES
AU  - Brown, TT
AU  - Tebas, P
AU  - McComsey, GA
AU  - Melbourne, KM
AU  - Napoli, A
AU  - Hardin, WR
AU  - Ribaudo, HJ
AU  - Yin, MT
JO  - Annals of Internal Medicine
PY  - 2015
VL  - 162
IS  - 12
SP  - 815
EP  - 824
DB  - PubMed; Embase
N1  - added to CENTRAL: 30 September 2015 | 2015 Issue 9
ER  - 

TY  - JOUR
TI  - Vitamin D supplementation and bone mineral density in early postmenopausal women
AU  - Cooper, L
AU  - Clifton-Bligh, PB
AU  - Nery, ML
AU  - Figtree, G
AU  - Twigg, S
AU  - Hibbert, E
AU  - Robinson, BG
JO  - The American Journal of Clinical Nutrition
PY  - 2003
VL  - 77
IS  - 5
SP  - 1324
EP  - 1329
DB  - PubMed; Embase
N1  - added to CENTRAL: 31 January 2004 | 2004 Issue 1
ER  -