TY  - CT
TI  - Impact of Sodium Bicarbonate on 24-hour Urine Parameters in Hypocitriuric and Uric Acid Stone Formers
ID  - NCT06335537
UR  - https://clinicaltrials.gov/ct2/show/NCT06335537
PY  - 2024
DB  - CT.gov
N1  - added to CENTRAL: 30 April 2024 | 2024 Issue 4
ER  - 

TY  - CT
TI  - Role of Uralyt-U in Patients With Hyperuricemia
ID  - NCT04352153
UR  - https://clinicaltrials.gov/show/NCT04352153
PY  - 2020
DB  - CT.gov
N1  - added to CENTRAL: 31 October 2020 | 2020 Issue 10
ER  - 

TY  - CT
TI  - Exploratory Study on the Treatment of Gout With Potassium Citrate Sustained-release Tablets
ID  - NCT06966635
UR  - https://clinicaltrials.gov/ct2/show/NCT06966635
PY  - 2025
DB  - CT.gov
N1  - added to CENTRAL: 31 May 2025 | 2025 Issue 5
ER  -