
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 6330246
U1  - R01DK137784 (U.S. NIH Grant/Contract)
AB  - The goal of this trial is to test if colonization with the gut bacteria Oxalobacter formigenes leads to a reduction in urinary oxalate excretion in patients with calcium oxalate kidney stone disease.
AB  - The study will recruit adult participants with a history of calcium oxalate kidney stones who are not colonized with Oxalobacter formigenes.
AB  - Participants will
AB  - - ingest fixed diets containing low and moderately high amounts of oxalate for 4 days at a time
AB  - - collect urine, blood and stool samples during the fixed diets
AB  - - ingest a preparation of live Oxalobacter formigenes to induce colonization with Oxalobacter formigenes
AN  - NCT06330246
SF  - ClinicalTrials.gov
ST  - O. Formigenes Colonization in Calcium Oxalate Kidney Stone Disease
TI  - Oxalobacter Formigenes Colonization in Calcium Oxalate Kidney Stone Formers
Y1  - 2024/03/19/
Y2  - 2024/04/17/
A2  - University of Texas Southwestern Medical Center
A2  - National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK)
C1  - University of Alabama at Birmingham
C2  - Recruiting
C3  - 2025/05/13/
C4  - 2025/05/09/
C5  - Interventional
C6  - No Results Submitted
C8  - Sonia Fargue, PhD (Contact) - 2059756932
C8  - Demond Wiley (Contact) - 2059345712
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT06330246
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 3836144
AB  - It has recently been described the presence of a urinary inflammatory signature in patients with cystinuria, the most common cause of renal lithiasis of genetical origin. These data are very innovative in this pathology but deserve further studies to establish the specificity of this inflammatory signature in patients with cystinuria compared to other nephropathies and other renal lithiasis diseases. Moreover, the effect of the usual treatment of cystinuria (namely urine alkalanization) on urinary inflammatory biomarkers deserves to be tested.
AB  - The objectives of the present study are: i) To study the urinary inflammatory profile by mass spectrometry (a very efficient tool to detect and identify proteins) in patients with cystinuria and in patients with lithiasis of other origin and in patients with inflammatory renal disease ; ii) To study the potential effect of urine alkalinazation with potassium citrate (usual treatment according to European recommendations) on the inflammatory signature of patients with cystinuria. To this aim, urine of non treated cystinuric patients will be collected before treatement initiation and 3 months after the start of the alkalizing treatment.
AN  - NCT03836144
SF  - ClinicalTrials.gov
ST  - Effect of Urine Alkalinazation on Urinary Inflammatory Markers in Patients With Cystinuria
TI  - Effect of Urine Alkalinazation on Urinary Inflammatory Markers Analyzed Using Mass Spectrometry in Patients With Cystinuria
Y1  - 2019/01/21/
Y2  - 2015/04/02/
A2  - Institut National de la Santé Et de la Recherche Médicale, France
A2  - Sponsor Name Pending
C1  - European Georges Pompidou Hospital
C2  - Completed
C3  - 2022/03/22/
C4  - 2022/03/21/
C5  - Observational
C6  - No Results Submitted
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT03836144
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 6966635
AB  - To evaluate whether alkalization has the effect of lowering uric acid and reducing gout flare and determine whether alkalization has a role in the prevention and treatment of urinary calculi in gout, the research participants were divided into the control group, the potassium citrate group and the sodium bicarbonate group. 2 alkalization groups took potassium citrate three times a day 2.16g each time, or sodium bicarbonate three times a day, 1.0g each time, on the basis of the standard uric acid-lowering treatment plan. The control group was treated with the standard uric acid-lowering treatment regimen alone. Uric acid-lowering treatment plan: Maintain the individualized uric acid-lowering treatment plan at the time of patient enrollment. Traditional uric acid-lowering treatment plans include drugs that reduce uric acid production such as febuxostat and allopurinol, and drugs that increase uric acid excretion such as benzbromarone. At the time of enrollment, the uric acid-lowering drugs were stable.
AN  - NCT06966635
SF  - ClinicalTrials.gov
ST  - Exploratory Study on the Treatment of Gout With Potassium Citrate Sustained-release Tablets
TI  - Exploratory Study on the Treatment of Gout With Potassium Citrate Sustained-release Tablets
Y1  - 2025/05/04/
Y2  - 2024/04/10/
C1  - Huashan Hospital
C2  - Recruiting
C3  - 2025/05/13/
C4  - 2025/05/04/
C5  - Interventional
C6  - No Results Submitted
C8  - Yu Miao (Contact) - 021-17857540080
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT06966635
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 6819111
AB  - Diet and medications are the cornerstones of kidney stone prevention. Potassium citrate is a commonly prescribed medication to help prevent kidney stones by making urine less acidic. There are different forms of potassium citrate such as over-the-counter tablet or powder, and slow-release tablets that require a prescription. However, it is unknown if one form is better than the others. Therefore, we want to compare different forms of potassium citrate and find out how well they work and whether patients prefer one form over the others.
AB  - The study period will last approximately 6 weeks for each participant. Patients will be instructed to take one form of potassium citrate for one week at a time followed by a washout period for one week. This process will be completed a total of three times as we seek to study the effects of three forms of potassium citrate.
AB  - At the end of each trial week patients will be asked to provide urine samples and complete two surveys. Urine will need to be collected for 24 hours, which will then be examined to determine the effects that each form of potassium citrate has on urine. In addition, completed surveys will give us information on how well the medication was tolerated and their satisfaction with the treatment. There is a possibility that patients like one form better than others, and it is also possible that they do not see a difference at all.
AB  - Throughout the duration of the study patients will be asked to be a directed diet. This will be based on general recommendations by the National Kidney Foundation for the prevention of kidney stones.
AN  - NCT06819111
SF  - ClinicalTrials.gov
ST  - Role of Medication in Making Urine Less Acidic as Part of Kidney Stone Prevention
TI  - Kinetics of Urinary Alkalinization Therapy in Patients With Nephrolithiasis
Y1  - 2025/01/27/
Y2  - 2026/01/01/
C1  - University of Texas Southwestern Medical Center
C2  - Not yet recruiting
C3  - 2025/08/26/
C4  - 2025/08/19/
C5  - Interventional
C6  - No Results Submitted
C8  - Isaac D Palma-Zamora, MD (Contact) - 214-645-8765
C8  - Brett A Johnson, MD (Contact) - 214-645-8765
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT06819111
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 4651088
AB  - The purpose of this study is to compare over the counter and alternative prescription urinary alkalinizing agents to slow release potassium citrate in their ability to modify urinary parameters associated with stone formation.
AN  - NCT04651088
SF  - ClinicalTrials.gov
ST  - Comparing Alkalinizing Agents Efficacy on Stone Risk in Patients on a Metabolically Controlled Diet
TI  - Evaluation of Multiple Alkalinizing Agents on Urinary Stone Risk Parameters in Stone and Non-stone Formers on a Metabolically Controlled Diet
Y1  - 2020/11/04/
Y2  - 2025/09//
C1  - University of Texas Southwestern Medical Center
C2  - Not yet recruiting
C3  - 2025/05/09/
C4  - 2025/05/08/
C5  - Interventional
C6  - No Results Submitted
C8  - Margaret Pearle (Contact) - 214-648-6853
C8  - Jessica Dai (Contact)
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT04651088
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 4095975
U1  - A539800 (Other Identifier)
U1  - SMPH/UROLOGY/UROLOGY (Other Identifier)
U1  - Protocol Version 9/9/2020 (Other Identifier)
AB  - Randomized treatment trial of baking soda or LithoLyte to determine if baking soda and Litholyte are effective in raising 24 hour urine citrate and pH.
AN  - NCT04095975
SF  - ClinicalTrials.gov
ST  - Effectiveness of Urinary Alkalinizing Agents on Kidney Stone Risk
TI  - Effectiveness of Prescription vs. Non-prescription Urinary Alkalinizing Agents on Kidney Stone Risk
Y1  - 2019/09/17/
Y2  - 2019/08/28/
C1  - University of Wisconsin, Madison
C2  - Completed
C3  - 2021/11/22/
C4  - 2021/11/12/
C5  - Interventional
C6  - No Results Submitted
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT04095975
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 3425747
AB  - Hypoparathyroidism is an endocrinopathy characterized by a deficient secretion or action of PTH associated with low calcium level. According to the European guideline (2015), standard treatment includes oral calcium salts and active vitamin D metabolites to relieve symptoms of hypocalcaemia, maintain serum calcium levels in the low normal range and improve the patient's QoL Calcium carbonate is most often used and less expensive than other calcium preparations and contains the highest concentration of elemental calcium per gram (42%). It requires gastric hydrochloric acid to form carbonic acid (H2CO3) that immediately decomposes into water (H2O) and carbon dioxide (CO2). CO2 is responsible for its side effects such as flatulence, constipation and general gastrointestinal disorders. Therefore, in some patients it is better to find an alternative to calcium carbonate. Calcium citrate should be recommended to patients with achlorhydria or on treatment with proton pump inhibitors (PPI) as well as to patients who preferred to take supplements outside mealtimes. furthermore, patients with hypoparathyroidism have an increased risk of kidney stones. Kidney stones are formed by calcium salts, among which the most frequent ones are calcium-oxalate (70-80%), followed by calcium-phosphate and uric acid. Citrate salts are widely used in the treatmentof nephrolithiasis, since have shown an inhibitory effect on kidney stone formation. Up to now, there are no studies aimed to investigate the efficacy of calcium citrate in the management of subjects with chronic hypoparathyroidism. In particular, we will investigate if calcium citrate compared to calcium carbonate does not affect the risk of renal stones, if it is able to maintain normal calcium levels and, if it has an impact on QOL, in subjects with chronic hypoparathyroidism.
AN  - NCT03425747
SF  - ClinicalTrials.gov
ST  - Efficacy of Calcium Citrate Versus Calcium Carbonate for the Management of Chronic Hypoparathyroidism
TI  - CALCIUM CITRATE vs CALCIUM CARBONATE FOR THE MANAGEMENT OF CHRONIC HYPOPARATHYROIDISM
Y1  - 2018/01/27/
Y2  - 2019/10/15/
C1  - Campus Bio-Medico University
C2  - Completed
C3  - 2020/04/03/
C4  - 2020/04/02/
C5  - Interventional
C6  - No Results Submitted
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT03425747
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 3984409
AB  - Patients with nephrolithiasis and evidence of hypocitraturia or aciduria who would otherwise be started on potassium citrate, can achieve similar urine alkalization with 500-1000 mL of daily low calorie orange juice consumption.
AN  - NCT03984409
SF  - ClinicalTrials.gov
ST  - A Dietary Source of Potassium Citrate to Resolve Hypocitraturia and Aciduria in Patients With Kidney Stones
TI  - A Dietary Source of Potassium Citrate to Resolve Hypocitraturia and Aciduria in Patients With a History of Nephrolithiasis
Y1  - 2019/05/22/
Y2  - 2019/06/01/
C1  - Indiana University
C2  - Completed
C3  - 2020/11/19/
C4  - 2020/11/18/
C5  - Interventional
C6  - No Results Submitted
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT03984409
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 1735461
AB  - Hospitalization for kidney stones in the Inflammatory Bowel Disease (IBD) population is common, particularly among Crohn's patients who had a small bowel resection. This patient population experiences a lifetime occurrence of kidney stone formation as high as 25% accompanied with a high rate of recurrence (the typical rate of stone formation is ~10% in the non IBD population). Giving oral calcium is used to bind oxalate in the intestine in an attempt to reduce the amount of oxalate that is absorbed into the body and to reduce urinary oxalate levels. However, there are no defined guidelines for the optimum dosing of calcium. This study's primary objective is to scientifically define an appropriate range of calcium supplementation that reduce the level of oxalate found in the urine of patients living with inflammatory bowel disease.
AN  - NCT01735461
SF  - ClinicalTrials.gov
ST  - Calcium Supplements Strategy for Kidney Stones Prevention in Crohn's Patients
TI  - Oral Calcium Supplementation, a Strategy to Reduce Kidney Stones in Crohn's Patients Living With a Small Bowel Resection
Y1  - 2012/11/22/
Y2  - 2012/12//
A2  - University of Texas Southwestern Medical Center
C1  - University of British Columbia
C2  - Unknown status
C3  - 2022/05/17/
C4  - 2022/05/16/
C5  - Interventional
C6  - No Results Submitted
C8  - Olga Arsovska (Contact) - 6048754111 (62421)
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT01735461
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 6335537
AB  - The incidence of kidney stone disease continues to rise globally. Although the treatment of kidney stone disease has dramatically improved in recent years, surgical management remains invasive and expensive. Patients who develop kidney stones are at high risk of recurrence during their lifetime; therefore, prevention of stones should be a primary focus. Low levels of citrate and acidic urine are risk factors for the formation of kidney stones such as calcium oxalate and uric acid, respectively. Calcium oxalate stones are the predominant stone composition in the United States, accounting for over 2/3rds of stones. Citrate is a key inhibitor of calcium oxalate crystal formation and thus increasing it in the urine of a calcium oxalate stone former is quite beneficial. Uric acid stones account for approximately 10 percent of all stone types. These stones form primarily due to an acidic urinary environment which is a prerequisite for crystal formation. Common medications for stone formers include potassium citrate which help to make the urine more alkaline. Although effective, these medications have side effects and may prove to be too expensive (upwards of $450/month). Consuming baking soda (sodium bicarbonate) may prove to be an inexpensive ($0.34/month) equally effective alternative with respect to increasing urinary citrate levels and alkalinizing the urine. Investigators hypothesize that twice a day oral baking soda in a liquid medium (e.g., water, orange juice, soda, etc.) can be an effective, and inexpensive alternative to urocit K with regard to alkalinizing the urine and raising urinary citrate levels.
AN  - NCT06335537
SF  - ClinicalTrials.gov
ST  - Impact of Sodium Bicarbonate on 24-hour Urine Parameters in Hypocitriuric and Uric Acid Stone Formers
TI  - Impact of Sodium Bicarbonate on 24-hour Urine Parameters in Hypocitriuric and Uric Acid Stone Formers
Y1  - 2024/03/07/
Y2  - 2025/05/01/
C1  - University of California, Irvine
C2  - Recruiting
C3  - 2025/06/24/
C4  - 2025/06/18/
C5  - Interventional
C6  - No Results Submitted
C8  - Sohrab N Ali, M.D (Contact) - 7145062352
C8  - Renai Yoon, B.S. (Contact) - 7144568176
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT06335537
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 5102279
AB  - Urinary calculi have become a global public health problem, which brings a huge economic burden to society and individuals. The pathogenesis of urinary calculi is not completely clear. Supersaturation of urinary components is a necessary condition for the formation of urinary calculi. The causes of stone formation are closely related to diet, drugs, metabolic disorders, basic diseases, genetic factors, environment and so on. Diet essentially determines the composition of urine, which affects the formation of urinary calculi. The effect of dietary phosphorus intake on stones is not clear. There is a lack of data to support dietary phosphorus as an influencing factor of stone formation. Phosphorus is present in most foods. 24h urine composition analysis is of great value in predicting the occurrence and composition of urinary calculi. However, due to the interaction between urine components, a single urine component can not well predict the occurrence of stones. Therefore, the researchers introduced the relative supersaturation of common stone components in urine to predict the incidence of stones. Therefore, we want to give healthy adults a diet with different phosphorus content for a period of time to clarify the effect of phosphorus in the diet on 24h urine composition level and urine relative supersaturation, so as to further explore the relationship between dietary phosphorus and the incidence of urinary calculi. To provide more clear recommendations for early prevention of urinary calculi, and provide more evidence for clinical decision-making, thereby reducing the incidence rate of urinary calculi.
AN  - NCT05102279
SF  - ClinicalTrials.gov
ST  - Analysis of Urine Composition Saturation and Dietary Intervention in Subjects Without Urinary Calculi
TI  - Analysis of Urine Composition Saturation and Dietary Intervention in Subjects Without Urinary Calculi
Y1  - 2021/10/20/
Y2  - 2021/12/23/
C1  - Shanghai Ninth People's Hospital Affiliated to Shanghai Jiao Tong University
C2  - Active, not recruiting
C3  - 2024/02/01/
C4  - 2024/01/31/
C5  - Interventional
C6  - No Results Submitted
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT05102279
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 3035812
AB  - Metabolic acidosis recovers a wide range of diseases in which an oral alkalinization could be useful. This therapeutic intervention has been said to increase extracellular volume leading to rising blood pressure. No prospective data has been published in clinical routine. Here, investigators propose to follow patients in which an oral alkalinization is indicated: blood pressure, body weight, and a clinical evaluation of the extracellular compartment will be performed at the beginning and during the follow-up of participants. The principal criterion of evaluation will be the variation in the extracellular compartment.
AN  - NCT03035812
SF  - ClinicalTrials.gov
ST  - Alkalinization by Urologists & Nephrologists (AlcalUN)
TI  - Prospective Evaluation of Oral Alkalinization by Urologists and Nephrologists: Evolution of the Extracellular Compartment
Y1  - 2017/01/26/
Y2  - 2017/02/01/
C1  - Jean-Philippe Bertocchio
C2  - Completed
C3  - 2020/07/14/
C4  - 2020/07/13/
C5  - Interventional
C6  - No Results Submitted
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT03035812
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 1403051
U1  - 1U01AI068636 (U.S. NIH Grant/Contract)
AB  - This study was done with people who were infected with HIV and needed to start treatment for their HIV disease. The purpose of this study is to see if taking vitamin D and calcium will help prevent the bone loss that sometimes happens when people start HIV treatment. For this study, the following HIV treatment (or HAART) were provided in the form of a single tablet that contains three different drugs: efavirenz/emtricitabine/tenofovir (EFV/FTC/TDF). These drugs are approved by the FDA to treat HIV infection. The HIV treatment provided is common for people who are taking HIV drugs for the first time. The risks seen with this HIV treatment are the same that you would encounter when taking these drugs outside of the study. The lists of risks of this HIV treatment are included in this document because the drugs are provided by the study, not because the drugs are being tested. The purpose of the study is only to look at the impact of high doses of vitamin D and calcium in preventing bone loss. There are no study objectives related to HIV treatment (EFV/FTC/TDF).
AN  - NCT01403051
SF  - ClinicalTrials.gov
ST  - High Dose Vitamin D and Calcium for Bone Health in Individuals Initiating HAART
TI  - A Prospective, Randomized, Double-Blind Phase II Trial of High-Dose Vitamin D and Calcium for Bone Health in HIV-Infected Individuals Initiating Highly Active Antiretroviral Therapy (HAART)
Y1  - 2011/07/25/
Y2  - 2011/09//
A2  - National Institute of Allergy and Infectious Diseases (NIAID)
C1  - Advancing Clinical Therapeutics Globally for HIV/AIDS and Other Infections
C2  - Completed
C3  - 2018/10/12/
C4  - 2018/09/11/
C5  - Interventional
C6  - Results Posted
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT01403051
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 6160479
AB  - Calcium is an essential element for fundamental physiological functions and during pregnancy. However, higher calcium intake can induce constipation, flatulence, nausea, or kidney stones. This study aims to evaluate the incidence of hypocalcemia among pregnant women in the first half of pregnancy in Thailand. Also, Comparison of calcium level in pregnant women in the third trimester who received and not received calcium during pregnancy.
AN  - NCT06160479
SF  - ClinicalTrials.gov
ST  - The Incidence of Hypocalcemia in Pregnant Women at Siriraj Hospital (HypoCal)
TI  - The Incidence of Hypocalcemia in Pregnant Women at Siriraj Hospital
Y1  - 2023/11/27/
Y2  - 2022/05/05/
C1  - Siriraj Hospital
C2  - Active, not recruiting
C3  - 2023/12/07/
C4  - 2023/12/06/
C5  - Interventional
C6  - No Results Submitted
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT06160479
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 960934
U1  - 2009-012926-35 (EudraCT Number)
AB  - The purpose of this study was to identify an appropriate dose of
AB  - MK-5442 that produced an osteoanabolic effect without causing hypercalcemia in postmenopausal women with osteoporosis.
AN  - NCT00960934
SF  - ClinicalTrials.gov
ST  - A Dose-Ranging Study of MK-5442 in Postmenopausal Women With Osteoporosis (MK-5442-001)
TI  - A Phase IIb, Randomized, Placebo-Controlled, Dose-Ranging Study of MK-5442 in the Treatment of Postmenopausal Women With Osteoporosis
Y1  - 2009/08/17/
Y2  - 2009/10//
C1  - Merck Sharp & Dohme LLC
C2  - Terminated
C3  - 2015/02/18/
C4  - 2015/02/01/
C5  - Interventional
C6  - Results Posted
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT00960934
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 1965990
AB  - Body weight excess, from overweight to overt obesity, is associated with adverse health outcomes. In view of the time-trends of the obesity epidemic and the related cost burden, the search for effective strategies for weight reduction and long-term maintenance of weight loss (WL) is at the top of the agenda of public health systems.
AB  - The current first-line strategy includes several treatment options and dietary interventions to be implemented together with an exercise program. Unfortunately, compliance with intervention in the long-term is difficult. It is not infrequent to observe people following one diet after another and experiencing multiple failures which, in turn, lead to higher body weight and adverse consequences on body composition and fat distribution. The higher the number of attempts, the more difficult the adherence to further interventions. In the presence of severe (body mass index >40 kg/m2) or complicated obesity, bariatric surgery could be proposed. This therapeutic option is effective, but is not devoid of complications and may be irreversible. Obesity-related complications, such as diabetes, hypertension or sleep apnoea are likely to occur more frequently with increasing body mass index (BMI) and rapid and considerable WL is mandatory to curtail such risks.
AB  - In this scenario, alternative treatment options are warranted. About 40 years ago, after the introduction of protein-sparing modified fasting (PSMF) achieved through the use of oral high-protein foods or liquid formula diets by Blackburn and Bistrian, several studies evaluated its effectiveness and safety. They showed that responsible and supervised very-low calorie diets (VLCDs) could be considered safe and appropriate therapy for obesity.
AB  - The purpose of the present study was to investigate the potential role of a 2-week course of enteral treatment with a very low-calorie protein-based formula in the management of severe obesity.
AB  - The rationale of this treatment option rests on the following considerations: 1) VLCDs appear to be able to reduce cardiovascular risk rapidly and effectively; 2) VLCDs induce considerable short and long-term WL; 3) optimal compliance with the intervention, as active participation of the patient is not required; 4) continuous administration of the intervention formula by enteral route enables the the maintenance of the body amino acid pool.
AB  - Before being proposed for clinical use, a new WL program should be scientifically evaluated. Accordingly, in the present study, attention was focused not only on efficacy in terms of improving the cardiometabolic risk profile, but also on the feasibility and safety of the procedure.
AN  - NCT01965990
SF  - ClinicalTrials.gov
ST  - VLCD by Enteral Route for Weight Loss (NEP)
TI  - A 2-week Course of Enteral Treatment With a Very Low-calorie Protein-based Formula for the Management of Severe Obesity
Y1  - 2013/10/16/
Y2  - 2010/04//
C1  - San Giuseppe Moscati Hospital
C2  - Completed
C3  - 2013/10/22/
C4  - 2013/10/18/
C5  - Observational
C6  - No Results Submitted
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT01965990
ER  - 
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 996801
U1  - 2009-014729-18 (EudraCT Number)
U1  - CTRI/2010/091/000258 (Registry Identifier)
AB  - This study seeks to demonstrate that additional gain in bone mineral density (BMD) can be achieved by switching to MK-5442 from an oral bisphosphonate in participants who have been receiving oral bisphosphonate therapy for at least 3 years.
AN  - NCT00996801
SF  - ClinicalTrials.gov
ST  - MK-5442 in the Treatment of Osteoporosis in Postmenopausal Women Previously Treated With an Oral Bisphosphonate (MK-5442-012)
TI  - A Phase IIb, Randomized, Double-Blind, Placebo- and Active-Controlled, Dose-Range-Finding Study to Evaluate the Effects of MK-5442 on Bone Mineral Density (BMD) in the Treatment of Osteoporosis in Postmenopausal Women Previously Treated With an Oral Bisphosphonate
Y1  - 2009/10/15/
Y2  - 2009/11//
C1  - Merck Sharp & Dohme LLC
C2  - Completed
C3  - 2016/01/22/
C4  - 2016/01/21/
C5  - Interventional
C6  - Results Posted
RD  - 2025/10/12/
UR  - https://clinicaltrials.gov/study/NCT00996801
ER  - 
