TY  - CT
TI  - Exploratory study of potassium citrate sustained-release tablets in the treatment of gout
ID  - ChiCTR2500103288
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=ChiCTR2500103288
PY  - 2025
DB  - ICTRP
N1  - added to CENTRAL: 31 July 2025 | 2025 Issue 7
ER  - 

TY  - CT
TI  - A Cliniclal Study to find out the safest calcium supplement in calcium kidney stone formers
ID  - CTRI/2019/04/018531
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=CTRI/2019/04/018531
PY  - 2019
DB  - ICTRP
N1  - added to CENTRAL: 30 September 2019 | 2019 Issue 09
ER  - 

TY  - CT
TI  - Calcium supplementation for prevention of pre-eclampsia
ID  - ISRCTN12033893
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=ISRCTN12033893
PY  - 2021
DB  - ICTRP
N1  - added to CENTRAL: 31 July 2021 | 2021 Issue 07
ER  - 

TY  - CT
TI  - Effect of Na/K citrate on contrast media-induced acute kidney injury
ID  - IRCT2015011618389N3
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=IRCT2015011618389N3
PY  - 2015
DB  - ICTRP
N1  - added to CENTRAL: 31 March 2019 | 2019 Issue 3
ER  - 

TY  - CT
TI  - The effect of alkalized urine on kidney stones in patients with gout: a randomized controlled double-blind trial
ID  - ChiCTR2100045183
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=ChiCTR2100045183
PY  - 2021
DB  - ICTRP
N1  - added to CENTRAL: 31 December 2021 | 2021 Issue 12
ER  - 

TY  - CT
TI  - Can Alkalinized Lignocaine Reduce Sore Throat and Coughing After Surgery? A Study on Patients Undergoing Kidney Stone Removal
ID  - CTRI/2025/02/079948
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=CTRI/2025/02/079948
PY  - 2025
DB  - ICTRP
N1  - added to CENTRAL: 31 March 2025 | 2025 Issue 3
ER  - 

TY  - CT
TI  - Magnesium Supplementation and Its Effect on Kidney Stones
ID  - IRCT20250701066323N1
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=IRCT20250701066323N1
PY  - 2025
DB  - ICTRP
N1  - added to CENTRAL: 31 August 2025 | 2025 Issue 8
ER  - 

TY  - CT
TI  - The effects of alkalized urine on the kidneys in patients with gout: a randomized, double-blind, placebo-controlled trial
ID  - ChiCTR2000040923
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=ChiCTR2000040923
PY  - 2020
DB  - ICTRP
N1  - added to CENTRAL: 31 May 2021 | 2021 Issue 05
ER  - 

TY  - CT
TI  - Effects of urine alkalization in gout patients: a prospective, randomized controlled trial
ID  - ChiCTR2000032908
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=ChiCTR2000032908
PY  - 2020
DB  - ICTRP
N1  - added to CENTRAL: 31 October 2020 | 2020 Issue 10
ER  - 

TY  - CT
TI  - Study of the daily oral calcium effect on serum B12 level among patients Diabetes with type II metformin consumer
ID  - IRCT2017081925732N26
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=IRCT2017081925732N26
PY  - 2017
DB  - ICTRP
N1  - added to CENTRAL: 31 March 2019 | 2019 Issue 3
ER  - 

TY  - CT
TI  - Evaluation of the effect of oral sodium bicarbonate on the symptoms of overactive bladder and acidic urine
ID  - IRCT20131203015634N3
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=IRCT20131203015634N3
PY  - 2022
DB  - ICTRP
N1  - added to CENTRAL: 30 June 2022 | 2022 Issue 06
ER  - 

TY  - CT
TI  - The effect of vitamin D3 and calcium supplementation in treatment of postpartum depression
ID  - IRCT2016091416123N9
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=IRCT2016091416123N9
PY  - 2017
DB  - ICTRP
N1  - added to CENTRAL: 31 March 2019 | 2019 Issue 3
ER  - 

TY  - CT
TI  - Effect of vitamin D and calcium supplementation on serum levels of hormones affecting postpartum depression
ID  - IRCT2016111016123N12
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=IRCT2016111016123N12
PY  - 2017
DB  - ICTRP
N1  - added to CENTRAL: 31 March 2019 | 2019 Issue 3
ER  - 

TY  - CT
TI  - A Phase 2/3, double-blind, randomized, placebo-controlled, multi-center study to evaluate the efficacy and safety of OxabactTM to reduce urinary oxalate in subjects with Primary Hyperoxaluria
ID  - NL-OMON32604
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=NL-OMON32604
PY  - 2009
DB  - ICTRP
N1  - added to CENTRAL: 30 June 2024 | 2024 Issue 6
ER  - 

TY  - CT
TI  - Effect of vitamin D in improvement of depression
ID  - IRCT2014080315276N2
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=IRCT2014080315276N2
PY  - 2014
DB  - ICTRP
N1  - added to CENTRAL: 31 March 2019 | 2019 Issue 3
ER  - 

TY  - CT
TI  - Ultra dose vitamin D supplementation in ventilator associated pneumonitis (VAP) patients
ID  - IRCT20200324046844N1
UR  - https://trialsearch.who.int/Trial2.aspx?TrialID=IRCT20200324046844N1
PY  - 2020
DB  - ICTRP
N1  - added to CENTRAL: 31 October 2020 | 2020 Issue 10
ER  -